project: spring-tst
environments:
  - name: dev
    namespace: spring-tst-dev
    services:
      - name: spring-tst-app
#        application: nginx-blue
#        version: 2.0.0
        external_url: app-spring-tst-us1-dev.bite.pearsondev.tech
        port: 80
        replicas: 2
        backend_port: 80
        ssl: "false"
        deployment:
          method: bluegreen
          active: blue # (traffic goes to blue)
          custom_urls:
            blue:
            - app-spring-tst-us1-dev-blue.bite.pearsondev.tech
            green:
            - app-spring-tst-us1-dev-green.bite.pearsondev.tech
