project: spring
environments:
  - name: qa
    namespace: spring-qa
    services:
      - name: spring-app
#        application: spring-app
        external_url: app-spring-tst-us1-qa.bite.pearsondev.tech
        port: 80
        replicas: 1
        ssl: "false"
        deployment:
          method: bluegreen
          active: blue # (traffic goes to blue)
          custom_urls:
            blue:
            - app-spring-tst-us1-qa-blue.bite.pearsondev.tech
            green:
            - app-spring-tst-us1-qa-green.bite.pearsondev.tech
