project: spring
environments:
  - name: qa
    namespace: spring-qa
    services:
      - name: spring-app
        application: nginx-green
        version: "1.0.0"
        external_url: app-spring-tst-us1-qa.prsn-dev.io
        port: 80
        replicas: 1
        ssl: "false"
        deployment:
          method: bluegreen
          active: blue # (traffic goes to blue)
          custom_urls:
            blue:
            - app-spring-tst-us1-qa-blue.prsn-dev.io
            green:
            - app-spring-tst-us1-qa-green.prsn-dev.io
