project: kushan
environments:
  - name: dev
    namespace: kushan
    services:
      - name: kushan-service
#        application: nginx-green
#        version: "2.0.0"
        external_url: kushan-svc-us1-dev.prsn-dev.io
        port: 80
        replicas: 1
        ssl: "false"
        deployment:
          method: bluegreen
          active: blue
#          custom_urls:
#            blue:
#            - kushan-svc-us1-dev-blue.prsn-dev.io
#            green:
#            - kushan-svc-us1-dev-green.prsn-dev.io
